<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project:ph2_sa_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ph2_sa_tb</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project:ph2_sa_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ph2_sa_tb</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vos1
				<value>-29.16m / sqrt(nfd)</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vos2
				<value>-29.16m / sqrt(nfn)</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin_cm
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vbig
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>20m</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin_off
				<value>25m</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>cff
				<value>5f</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>200p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsu
				<value>30p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfpc
				<value>2</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfd
				<value>24</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nft
				<value>24</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn
				<value>3</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>ratio
				<value>0.3</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp
				<value>ratio * nfn</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">state1.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb:1_none_state1.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vos1
						<value>-29.16m / sqrt(nfd)</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos2
						<value>-29.16m / sqrt(nfn)</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos3
						<value>-29.16m / sqrt(nfp)</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbig
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>20m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_off
						<value>25m</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ratio
						<value>0.5</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>ratio * nfn</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 16 14:39:57 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb/adexl/results/data/state1.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/state1.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_143958007</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb/adexl/results/data/state1.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb/adexl/results/data/state1.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb/adexl/results/data/state1.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/state1.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
