<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>70</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">Sweep
				<vars>
					<var>vg
						<value>0.369 0.408 0.441 0.486 0.518 0.557 0.652 0.726  1.010</value>
					</var>
				</vars>
				<models>
					<model enabled="0">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">project:ph2_mc_mirr:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ph2_mc_mirr</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project:ph2_mc_mirr:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ph2_mc_mirr</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vg
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
				</dependentTests>
			</var>
			<var>vg_start
				<value>0</value>
				<dependentTests></dependentTests>
			</var>
			<var>vg_stop
				<value>1.2</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
				<runoption>dutsummary
					<dutinstance>row0
						<test>project:ph2_mc_mirr:1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/M1, /M2</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
		<disabledtests>
			<test>project:ph2_mc:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc:1_none_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ib
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M2, /M4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 23:33:26 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_233326533</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>ib
								<value>100u 200u 300u 400u 500u</value>
							</var>
							<var>vg
								<value>0.2 0.3 0.4 0.5 0.6 0.7 0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc:1_none_MonteCarlo.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ib
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M2, /M4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 23:59:59 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_235959788</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 10 15:33:37 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_153337855</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 10 16:46:28 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_164628545</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 11 20:06:23 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_200623482</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0.369 0.557 0.652 0.726 0.789 0.844 0.893 0.936 0.975 1.01</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 11 20:40:02 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_204002098</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0.449 0.502 0.557 0.624 0.726 0.936</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 12 14:01:36 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_140136334</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0.369 0.557 0.652 0.726 0.789 0.844 0.893 0.936 0.975 1.01</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 12 21:37:04 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_213704038</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0.369 0.408 0.441 0.486 0.518 0.557 0.652 0.726  1.010</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 12 21:53:46 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_215346744</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.14
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Sweep
						<vars>
							<var>vg
								<value>0.369 0.408 0.441 0.486 0.518 0.557 0.652 0.726  1.010</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">project:ph2_mc_mirr:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_mc_mirr:1_none_MonteCarlo.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_mc_mirr</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vg
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_mc_mirr:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg_start
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>vg_stop
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>project:ph2_mc_mirr:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/M1, /M2</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>project:ph2_mc:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 13 09:40:31 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_094031342</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_mc_mirr/adexl/results/data/MonteCarlo.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
