<?xml version="1.0"?>
<setupdb version="6">state1
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<tests>
			<test>project:ph2_mc:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ph2_mc</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/state1/test_states</value>
					</option>
					<option>state
						<value>project:ph2_mc:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ph2_mc</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ib
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
				</dependentTests>
			</var>
			<var>vg
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_start
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_stop
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_mc:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
