<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project:ph2_sa_tb_noise:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ph2_sa_tb_prbs</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project:ph2_sa_tb_noise:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ph2_sa_tb_noise</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin_cm
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>5m</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>cff
				<value>5f</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>200p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsu
				<value>30p</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfpc
				<value>2</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfd
				<value>20</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>nft
				<value>20</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn
				<value>2.5</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tdelay
				<value>tper/2</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbig
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>{Inclusion List}-10m -15m -16m -17.5m -19m -20m -21m -25m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 16 22:34:54 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_223455021</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vamp
						<value>1m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbig
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>{Inclusion List}-0.01m 0 0.01m 0.03m 0.05m 0.1m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 16 22:58:23 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_225823350</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vamp
						<value>0.01m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbig
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>{Inclusion List}-0.05m 0.2m 0.5m{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 16 23:13:14 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_231314397</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vamp
						<value>0.01m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>20m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>20</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>20</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2.5</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:03:18 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_120318917</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>20m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>22.8</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>22.8</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:05:49 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_120549526</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>5m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>2.5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>300p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>3.86</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.54</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:06:57 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_120657675</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>5m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>2.5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>300p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>3.86</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.54</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:13:51 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_121351147</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>5m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>2.5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>300p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>14.57</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>3.86</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.54</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:15:53 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_121553482</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>5m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>22.8</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>22.8</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:19:48 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_121948942</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph2_sa_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph2_sa_tb_prbs</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph2_sa_tb_noise:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph2_sa_tb_noise</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>5m</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cff
						<value>5f</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsu
						<value>30p</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfpc
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfd
						<value>20</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>20</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>2.5</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph2_sa_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 12:21:14 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_122114400</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph2_sa_tb_prbs/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
