<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project:ph3_diff_amp:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ph3_diff_amp</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project:ph3_diff_amp:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ph3_diff_amp</value>
					</option>
					<option>lib
						<value>project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin_cm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>ib
				<value>147.8u</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>rl
				<value>2.03k</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>cl
				<value>15f</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>nf
				<value>91</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
			<var>nft
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph3_diff_amp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph3_diff_amp:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ib
						<value>147.8u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>91</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>rl
						<value>2.03k</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 10:08:51 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_100851660</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph3_diff_amp/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph3_diff_amp/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph3_diff_amp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph3_diff_amp:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ib
						<value>147.8u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>91</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>rl
						<value>2.03k</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 10:13:30 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_101331000</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph3_diff_amp/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph3_diff_amp/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph3_diff_amp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph3_diff_amp:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ib
						<value>147.8u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>91</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>rl
						<value>2.03k</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 10:28:08 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_102808605</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph3_diff_amp/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph3_diff_amp/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph3_diff_amp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph3_diff_amp:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>ib
						<value>147.8u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>rl
						<value>2.03k</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>91</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 10:30:11 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_103011908</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph3_diff_amp/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph3_diff_amp/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project:ph3_diff_amp:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project:ph3_diff_amp:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ph3_diff_amp</value>
							</option>
							<option>lib
								<value>project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin_cm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>ib
						<value>147.8u</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>rl
						<value>2.03k</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>91</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
					<var>nft
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project:ph3_diff_amp:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 10:32:31 2018</timestamp>
			<resultsname>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_jbdoong_103231264</localpsfdir>
			<psfdir>/home/aa/users/jbdoong/simulation/project/ph3_diff_amp/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/project/ph3_diff_amp/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/jbdoong/ee240b/hw_solns_workspace/bag_workspace_gpdk045/project/ph3_diff_amp/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
